<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link href="css/style.css" rel="stylesheet">


</head>
<body>
<header class="header">
  <div class="top-nav">
    <div class="bloc-logo">
      <a class="logo" href="/">
        <img src="img/shape-158-copy-3.png" alt="marine">
        <span class="logo-text">marine</span>
      </a>
    </div>

    <ul class="site">
      <li class="phone">Call Us:<a class="phone" href="tel:+1 800 450 17 04">+1 800 450 17 04</a> |</li>
      <li><a href="#">
        <i class="fa fa-facebook-official icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-twitter icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-skype icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-google icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-vimeo icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-linkedin icon" aria-hidden="true"></i>
      </a></li>
      <li><a href="#">
        <i class="fa fa-instagram icon" aria-hidden="true"></i>
      </a></li>
    </ul>
  </div>

</header>
<div class="wrap-nav">
  <div class="nav-1">
    <nav>
      <ul class="menu-1">
        <li><a href="#">home<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
          <ul class="menu-2">
            <li><a href="#">test1</a></li>
            <li><a href="#">test2</a></li>
            <li><a href="#">text3</a></li>
          </ul>
        </li>
        <li><a href="#">blog<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a></li>
        <li><a href="#">gallery<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a></li>
        <li><a href="#">pages<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a></li>
        <li><a href="#">contact<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a></li>
      </ul>
    </nav>
    <div class="search">
      <i class="fa fa-search my-search" aria-hidden="true"></i>
      <div class="drop-search">
        <input class="input-search" placeholder="Search ..." type="text">
        <i class="fa fa-search my-fa-search" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>
  <section class="slider-bloc">
    <div class="slider">
      <div class="block-img">
        <ul class="container">
          <li class="item active"><img class="slider-img" id="1" src="https://tech-touch.ru/wp-content/uploads/2013/07/Boat-On-Oahu-Beach-iphone-panoramic-wallpaper-tech_touch_ru.jpg" alt=""></li>
          <li class="item"><img class="slider-img" id="2" src="https://tech-touch.ru/wp-content/uploads/2013/07/Island-iphone-panoramic-wallpaper-tech_touch_ru.jpg" alt=""></li>
          <li class="item"><img class="slider-img" id="3" src="http://i.imgur.com/gNY2dfu.jpg" alt=""></li>
        </ul>
      </div>
      <footer class="f-slider"></footer>
      <div class="pause">||</div>
      <div  class="previous"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
      <div  class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
    </div>

  </section>
  <section class="next-icon">
    <div class="container">
      <div class="row">
        <div class="col-md-3 my-md-3">
          <div class="pic">
            <div>
              <img src="img/ico/cog-copy.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="dop-text">Web development</h2>
              <p class="dop-text text-size">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="pic">
            <div>
              <img src="img/ico/linechart-copy.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="dop-text">SEO Monitoting</h2>
              <p class="dop-text text-size">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="pic">
            <div>
              <img src="img/ico/community-copy.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="dop-text">Network Communities</h2>
              <p class="dop-text text-size">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="pic">
            <div>
              <img src="img/ico/piechart-copy.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="dop-text">Web analytics</h2>
              <p class="dop-text text-size">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="recetn-prodject">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Recent Projects </h2>
          <p>Morbi a libero eget erat auctor cursus vitae id tortor. Suspendisse rhoncus. </p>
          <p>Vestibulum eu ligula lorem. Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="project-title">
    <div class="project-title__item">
      <img class="project-title__img" src="http://svistanet.com/wp-content/uploads/2016/05/priroda_rossii_foto_02.jpg" alt="">
      <div class="project-title__icon">
        <div class="project-title__icon--item"><i class="fa fa-link" aria-hidden="true"></i></div>
        <div class="project-title__icon--item project-title__my-search"><i class="fa fa-search " aria-hidden="true"></i></div>
      </div>
      <footer class="project-title__footer">
        <div class="project-title__description">
          <p class="project-title__description-one">Project Title</p>
          <p class="project-title__description-two">Graphic design</p>
        </div>
        <div class="project-title__like">
          <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="project-title__count">12</span>
        </div>
      </footer>
    </div>
    <div class="project-title__item">
      <img class="project-title__img" src="http://katyaburg.ru/sites/default/files/pictures/krasota_prirody/priroda_kartinki_foto_04.jpg" alt="">
      <div class="project-title__icon">
        <div class="project-title__icon--item"><i class="fa fa-link" aria-hidden="true"></i></div>
        <div class="project-title__icon--item project-title__my-search"><i class="fa fa-search" aria-hidden="true"></i></div>
      </div>
      <footer class="project-title__footer">
        <div class="project-title__description">
          <p class="project-title__description-one">Project Title</p>
          <p class="project-title__description-two">Graphic design</p>
        </div>
        <div class="project-title__like">
          <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="project-title__count">12</span>
        </div>
      </footer>
    </div>
    <div class="project-title__item">
      <img class="project-title__img" src="http://cp12.nevsepic.com.ua/69/1354447917-0264735-www.nevsepic.com.ua.jpg" alt="">
      <div class="project-title__icon">
        <div class="project-title__icon--item"><i class="fa fa-link" aria-hidden="true"></i></div>
        <div class="project-title__icon--item project-title__my-search"><i class="fa fa-search " aria-hidden="true"></i></div>
      </div>
      <footer class="project-title__footer">
        <div class="project-title__description">
          <p class="project-title__description-one">Project Title</p>
          <p class="project-title__description-two">Graphic design</p>
        </div>
        <div class="project-title__like">
          <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="project-title__count">12</span>
        </div>
      </footer>
    </div>
  </section>
<div class="substrate">
  <div class="content-pop-up">
    <header class="content-pop-up__header">
      <div class="content-pop-up__close"><i class="fa fa-times" aria-hidden="true"></i></div>
    </header>
    <div class="content-pop-up__body">
    </div>
    <footer class="content-pop-up__footer">
      <div class="content-pop-up__exit">Close</div>
    </footer>
  </div>
</div>
<div class="carousel">
  <ul class="carousel__container">
    <li class="carousel__element"><img class="carousel__img-item" src="https://tech-touch.ru/wp-content/uploads/2013/07/Boat-On-Oahu-Beach-iphone-panoramic-wallpaper-tech_touch_ru.jpg" alt=""></li>
    <li class="carousel__element"><img class="carousel__img-item" src="https://tech-touch.ru/wp-content/uploads/2013/07/Island-iphone-panoramic-wallpaper-tech_touch_ru.jpg" alt=""></li>
    <li class="carousel__element"><img class="carousel__img-item" src="http://i.imgur.com/gNY2dfu.jpg" alt=""></li>
  </ul>
</div>
<script src="https://use.fontawesome.com/a3ce68018b.js"></script>
<script src="main.js"></script>
</body>
</html>
